<head>
    <meta charset="UTF-8">
    <title>flora education</title>
    <h1>플로라교육테스트</h1>
</head>
<body>
<ol>
    <li><h3><a href="http://172.30.1.18/행사.html" target="_blank"><font color="red">행사</font></a></h3></li>
    <li><a href="http://172.30.1.18/교재프로그램.html" target="_blank"><h3>교재프로그램</h3></a></li>
    <li><a href="http://172.30.1.18/선물용품.html" target="_blank"><h3>선물용품</h3></a></li>
    <li><a href="http://172.30.1.18/교구.html" target="_blank"><h3>교구</h3></a></li>
</ol>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/61d018bbc82c976b71c4516b/1foae17ej';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>